# WebShop

./: README.md  pom.xml
src/main/java/com/webshop/anotation/: ActiveUser.java  CurrentUserHandlerMethodArgumentResolver.java
src/main/java/com/webshop/controller/REST/: RestController.java
src/main/java/com/webshop/controller/base/: CommonController.java
src/main/java/com/webshop/controller/ui/: AdminController.java  CustomerController.java  HomeController.java  LoginController.java  ShopController.java
src/main/java/com/webshop/dao/generic/: GenericDAOImpl.java  IGenericDAO.java
src/main/java/com/webshop/dao/implement/: AddressDAOImpl.java  AdvertisementDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  ComparisonDAOImpl.java  CustomerDAOImpl.java  DescriptionDAOImpl.java  GroupDAOImpl.java  ImageDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  ProductOrderDAOImpl.java  PropertyClassDAOImpl.java  PropertyDAOImpl.java  RoleDAOImpl.java  SubcategoryDAOImpl.java  SubscribedUserDAOImpl.java  WishesDAOImpl.java
src/main/java/com/webshop/dao/interfaces/: IAddressDAO.java  IAdvertisementDAO.java  ICartDAO.java  ICategoryDAO.java  ICommentDAO.java  (+14 more)
src/main/java/com/webshop/exeption/: BadDbRequestException.java  EmptyTableException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/webshop/util/: ImageResizer.java
src/main/resources/: localize.properties  log4j.properties
src/main/resources/database/: WebShop.mwb  WebShop.mwb.bak  WebShop.sql
src/main/resources/database/dump/: webshopdb_address.sql  webshopdb_adminLog.sql  webshopdb_advertisement.sql  webshopdb_answer.sql  webshopdb_cart.sql  webshopdb_category.sql  webshopdb_comment.sql  webshopdb_comparison.sql  webshopdb_customer.sql  webshopdb_descriptionPart.sql  webshopdb_image.sql  webshopdb_product.sql  webshopdb_productOrder.sql  webshopdb_productOrderProduct.sql  webshopdb_property.sql  webshopdb_propertyClass.sql  webshopdb_propertyProduct.sql  webshopdb_relatedProduct.sql  webshopdb_report.sql  webshopdb_role.sql  webshopdb_shop.sql  webshopdb_subcategory.sql  webshopdb_subcategoryGroup.sql  webshopdb_subscribedUser.sql  webshopdb_viewedProduct.sql  webshopdb_watchedPrice.sql  webshopdb_wish.sql
src/main/resources/database/dump/data/: webshopdb_address.sql  webshopdb_adminLog.sql  webshopdb_advertisement.sql  webshopdb_answer.sql  webshopdb_cart.sql  webshopdb_category.sql  webshopdb_comment.sql  webshopdb_comparison.sql  webshopdb_customer.sql  webshopdb_descriptionPart.sql  webshopdb_image.sql  webshopdb_product.sql  webshopdb_productOrder.sql  webshopdb_productOrderProduct.sql  webshopdb_property.sql  webshopdb_propertyClass.sql  webshopdb_propertyProduct.sql  webshopdb_relatedProduct.sql  webshopdb_report.sql  webshopdb_role.sql  webshopdb_shop.sql  webshopdb_subcategory.sql  webshopdb_subcategoryGroup.sql  webshopdb_subscribedUser.sql  webshopdb_viewedProduct.sql  webshopdb_watchedPrice.sql  webshopdb_wish.sql  webshopdb_wish0.sql
src/main/resources/database/dump/structure_and_data/: webshopdb_address.sql  webshopdb_adminLog.sql  webshopdb_advertisement.sql  webshopdb_answer.sql  webshopdb_cart.sql  webshopdb_category.sql  webshopdb_comment.sql  webshopdb_comparison.sql  webshopdb_customer.sql  webshopdb_descriptionPart.sql  webshopdb_image.sql  webshopdb_product.sql  webshopdb_productOrder.sql  webshopdb_productOrderProduct.sql  webshopdb_property.sql  webshopdb_propertyClass.sql  webshopdb_propertyProduct.sql  webshopdb_relatedProduct.sql  webshopdb_report.sql  webshopdb_role.sql  webshopdb_shop.sql  webshopdb_subcategory.sql  webshopdb_subcategoryGroup.sql  webshopdb_subscribedUser.sql  webshopdb_viewedProduct.sql  webshopdb_watchedPrice.sql  webshopdb_wish.sql
src/main/resources/info/: Webshop product backlog.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hibernate/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/hibernate/cache/: myehcache.xml
src/main/webapp/WEB-INF/spring/: database.xml  root-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/pages/: error.jsp  home.jsp  login.jsp
src/main/webapp/pages/admin/: adminHome.jsp
src/main/webapp/pages/admin/layout/: adminHeader.jsp  adminSideMenu.jsp  adminSideMenuContent.jsp
src/main/webapp/pages/customer/: invoicePrint.jsp  profile.jsp
src/main/webapp/pages/customer/layout/: customerSideMenu.jsp  customerSideMenuContent.jsp
src/main/webapp/pages/customer/partial/: cartPartial.jsp  checkoutPartial.jsp  commentsPartial.jsp  comparisonsPartial.jsp  editUserInfoPart.jsp  emptyListMessagePartial.jsp  invoiceContentPartial.jsp  invoicePartial.jsp  ordersContent.jsp  ordersList.jsp  ordersPartial.jsp  personalDataEditablePartPartial.jsp  personalDataPartial.jsp  reviewsPartial.jsp  wishlistPartial.jsp
src/main/webapp/pages/modal/: loginModal.jsp  modalWrapper.jsp
src/main/webapp/pages/modal/partial/: addProductToCartPartial.jsp  quickViewContentPartial.jsp
src/main/webapp/pages/reference/: adminReferences.jsp  commonReferences.jsp  shopReferences.jsp
src/main/webapp/pages/shop/: hierarchyItems.jsp  productDetail.jsp  products.jsp
src/main/webapp/pages/shop/layout/: advertisementSlider.jsp  footer.jsp  header.jsp  headerBottom.jsp  headerOption.jsp  headerTop.jsp  menuSection.jsp  subscribe.jsp  validation.jsp
src/main/webapp/pages/shop/partial/: imagePreviewPartial.jsp  loginPartial.jsp  productView.jsp  registerPartial.jsp  relatedPropertyView.jsp  shopByPricePartial.jsp  smallImagePreviewItem.jsp
src/main/webapp/resources/css/: admin.css  bootstrap.css  jquery.simpleLens.css  sequence-theme.modern-slide-in.css  site.css  slick.css  style.css
src/main/webapp/resources/js/: app.js  custom.js  dropzone.js  jquery.smartmenus.bootstrap.js  jquery.smartmenus.js  nouislider.js  sequence-theme.modern-slide-in.js  sequence.js  site.js
src/main/webapp/resources/plugins/select2/: select2.min.css
src/test/com/mapping/: CopyTest.java
src/test/com/webshop/service/implement/: CustomerServiceImplTest.java
(+103 files in other folders)
