#database properties:
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/webshopdb
database.username=root
database.password=igordudas1996
database.show_sql=true
database.dialect=org.hibernate.dialect.MySQLDialect
#database.url = jdbc:mysql://127.5.59.2/webshopdb
#database.username =
#database.password =
